# debian Configuration File
# Generated on Tue Dec  2 23:32:25 CST 2025

CT_TYPE="1"
DISK_SIZE="100"
CORE_COUNT="10"
RAM_SIZE="16384"
VERBOSE="yes"
PW="SecurePass123"
CT_ID=9002
HN="ossiem"
BRG="vmbr1"
NET="dhcp"
IPV6_METHOD="none"
# Set this only if using "IPV6_METHOD=static"
#IPV6STATIC="fd00::1234/64"
GATE="10.0.0.1"
APT_CACHER_IP="none"
MTU="1500"
SD="cyber.range"
NS="10.0.0.1"
MAC="none"
VLAN="none"
SSH="yes"
SSH_AUTHORIZED_KEY=""
TAGS="community-script;docker,cyber-range,ossiem"
ENABLE_FUSE="yes"
ENABLE_TUN="no"
STORAGE="local-lvm"
